
zshelter.cvar.difficulty_hint=Game Difficulty [1~9] (1=Easy, 2=Normal, 3=Hard, 4=Expert, 5=Insane, 6=Nightmare, 7=Apocalypse, 8=Apocalypse+, 9=Hell)
zshelter.cvar.config_name_hint=Name of the config, leave empty if you're going to use local/default config
zshelter.cvar.endless_mode=Endless
zshelter.cvar.build_shelter=Allow to build inside of shelter
zshelter.cvar.default_enemies=Use default enemy config
zshelter.cvar.default_items=Use default item config
zshelter.cvar.fog=Enable fog (FPS Boost)
zshelter.cvar.open_join=Public lobby
zshelter.cvar.ai_director=Enable director system [Beta]
zshelter.cvar.music=Enable music
zshelter.cvar.snap_building=Snap to grid
zshelter.cvar.grid_size=Grid size
zshelter.cvar.tk_mode=Friendly fire
zshelter.cvar.full_resources=Start with full resources
zshelter.cvar.use_other_path=Redirect enemy if path is blocked
zshelter.cvar.sandbox_mode=Enable sandbox
zshelter.cvar.health_show=Enable HP HUD
